server {
 listen 80 default_server;

 location / {
     auth_basic             "Restricted";
     auth_basic_user_file   .htpasswd;

     proxy_pass             http://tensorboard:6006;
     proxy_read_timeout     900;
 }
}